{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default (Release)",
            "description": "Standard release build for the host platform",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "dev",
            "displayName": "Development (Debug)",
            "inherits": "default",
            "description": "Debug build with tests enabled",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "with-tests",
            "displayName": "Release with Tests",
            "inherits": "default",
            "cacheVariables": {
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "windows-cross",
            "displayName": "Windows x64 (MinGW cross-compile)",
            "description": "Cross-compile for Windows from Linux via MinGW-w64",
            "binaryDir": "${sourceDir}/build-windows",
            "toolchainFile": "${sourceDir}/toolchains/mingw-w64-x86_64.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-static",
            "displayName": "Linux x64 fully-static (musl)",
            "description": "Fully static build for Alpine/musl Linux",
            "binaryDir": "${sourceDir}/build-static",
            "toolchainFile": "${sourceDir}/toolchains/linux-musl-static.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "with-tests",
            "configurePreset": "with-tests"
        },
        {
            "name": "windows-cross",
            "configurePreset": "windows-cross"
        },
        {
            "name": "linux-static",
            "configurePreset": "linux-static"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "with-tests",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
